asgiref==3.4.1
astroid==2.9.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
boto3==1.20.26
botocore==1.23.26
certifi==2021.10.8
charset-normalizer==2.0.9
distlib==0.3.3
Django==3.2.9
django-cors-headers==3.10.1
django-filter==21.1
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
filelock==3.4.0
idna==3.3
importlib-metadata==4.10.0
isort==5.10.1
jmespath==0.10.0
lazy-object-proxy==1.6.0
Markdown==3.3.6
mccabe==0.6.1
Pillow==8.4.0
platformdirs==2.4.0
psycopg2==2.9.2
pycodestyle==2.8.0
PyJWT==2.3.0
pylint==2.12.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
whitenoise==5.3.0
wrapt==1.13.3
zipp==3.6.0
